{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=.\\sqlexpress;Initial Catalog=FinalSprintDbo;uid=sa;pwd=root123;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:12122/",
    "ValidIssuer": "http://localhost:12122/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
